sonar.organization = brunoViniciusTiCa
sonar.projectKey = brunoViniciusTiCa_Java-Sprint-Back-End

# caminhos relativos aos diretórios de origem. Mais detalhes e propriedades são descritos
# em https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources =*
#sonar.login=6b1d5c56d1820404e93a9eff777c6a6e1e6cfe78